{
  "name": "darkroom",
  "version": "2.0.0",
  "description": "Darkroom API for image manipulation",
  "publishConfig": {
    "registry": "http://npm.clockte.ch/"
  },
  "dependencies": {
    "async": "~0.2.5",
    "con.figure": "^0.0.0",
    "gm": "^1.17.0",
    "temp": "^0.8.1"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "mocha": "^1.21.4",
    "rimraf": "^2.2.8",
    "should": "^4.0.0"
  },
  "scripts": {
    "test": "mocha -r should test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clocklimited/darkroom.git"
  },
  "author": [ "Paul Serby", "Kuba Stawiarski" ],
  "license": "New BSD"
}
